# .env files let us specify environment variables but in a file instead of
# having to go to OS settings and add them manually.
# .development means it only gets loaded when we build with "--mode development"
# so this file is meant to be loaded in devbuild script

NODE_ENV=development
VITE_APP_TITLE="Development/debug mode App"
